<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="" />
    <title>Mashle</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="../index.html">LaProManga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="CV_FR.html"><img src="img/test/drapeau FR.png"
                                alt="drapeau français" height="50px" width="50px"></a></li>
                    <li class="nav-item"><a class="nav-link" href="CV_EN.html"><img src="img/test/drapeau EN.png"
                                alt="drapeau anglais" height="50px" width="50px"></a></li>
                    <li class="nav-item"><a class="nav-link" href="CV_FR.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="formulaire.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="CV">
            <div class="ID">
                <div class="picture"><img class="bd-placeholder-img rounded-circle" src="img/test/picture.jpg"
                        width="160" height="180"></div>
                <div class="Information">
                    <p></p>
                    <p>Born:</p>
                    <b>05/11/01</b>
                    <p></p>
                    <p>Adress:</p>
                    <b>3 bis rue Jean Moulin</b>
                    <b>60130 Saint-Just-en-chaussée</b>
                    <p></p>
                    <p>Phone Number:</p>
                    <b>06 20 46 34 78</b>
                    <p></p>
                    <p>Email:</p>
                    <b>alex.lepretre@aol.com</b>
                    <p></p>
                    <p>Driving Licence NOT obtained</p>
                </div>
            </div>
            <div class="MID">
                <div class="NAME"><b>ALEXANDRE LEPRETRE</b></div>
                <div class="diviseur"></div>
                <div class="ENTETE"><b>Education</b></div>
                <div class="txte">
                    <p class="EN">2022-NOW &bull; Higher National Diploma &bull; Lycée La Providence, Amiens France</p>
                    <p class="EN">&bull; Numerical System Option Informatic and Network (SNIR)</p>
                    <p class="EN">2020-2022 &bull; SHigher National Diploma &bull; Lycée Édouard Branly, Amiens France
                    </p>
                    <p class="EN">&bull; Numerical System Option Electronic and Communication (SNEC)</p>
                    <p class="EN">2019-2020 &bull; Higher National Diploma &bull; Lycée Marie Curie, Nogent-sur-oise
                        France</p>
                    <p class="EN">&bull; Product Process Design (CPRP)</p>
                </div>
                <div class="ENTETE"><b>Experience</b></div>
                <div class="txte">
                    <p class="EN"><b>05/21 - 07/21 &bull; UniLasalle &bull; Technical Assistant &bull; Amiens</b></p>
                    <p class="EN">&bull; Hardware & Software Maintenance</p>
                    <p class="EN">&bull; Network Managing</p>
                    <p class="EN"><b>10/19 - 11/19 &bull; Social & Cultural Center (FABLAB) &bull; Clermont de
                            L'oise</b></p>
                    <p class="EN">&bull; Pursuit of BARTOP Project booting under Raspi3</p>
                    <p class="EN">&bull; Instalation of electonic part</p>
                    <p class="EN"><b>05/18 - 06/18 &bull; Social & Cultural Center (FABLAB) &bull; Clermont de
                            L'oise</b></p>
                    <p class="EN">&bull; Project of BARTOP</p>
                    <p class="EN">&bull; Creation of all casing part</p>
                </div>
                <div class="ENTETE"><b>Skills</b></div>
                <div class="txte">
                    <p class="EN"><b>French:</b>Native Speaker</p>
                    <p class="EN"><b>English:</b>B2</p>
                    <p class="EN"><b>Software:</b> Word, Excel, PowerPoint</p>
                    <p class="EN"><b>IT Language:</b>HTML/CSS, C</p>
                </div>
                <!--
            <div class="ENTETE"><b>hobbies</b></div>
            <p></p>
        -->
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5">
                <p class="m-0 text-center text-white"><a href="CV_FR.html">Back to top</a>&copy; 2022–2023 LaProManga
                </p>
            </div>
        </footer>
    </main>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>