<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="" />
    <title>Mashle</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="index.css" rel="stylesheet" >
  </head>
  <body>  
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
          <a class="navbar-brand" href="../index.html">LaProManga</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
              </ul>
          </div>
      </div>
    </nav>
  <main class="Mashle" >

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!--<div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>-->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img"  src="img/Mashle/banner.jpg" alt="one piece" width="100%" height="100%" >
        <div class="container"></div>
      </div>
    </div>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/Mashle/Perso/Mash_Vandead_Portrait.webp" width="140" height="140">

        <h2 class="fw-normal">Mash Burndead</h2>
        <p>Ce garçon fait figure d'exception dans son monde car il est incapable de pratiquer la magie. Avec ses muscles d'enfer, il peut pulvériser n'importe quelle forme de magie. Manquant de sens commun. Il est souvent sur le point de commettre une bourde. Face à une porte, il oublie souvent s'il faut la pouuser ou bien la tirer. Gentil et docile, toujour prêt à aider sa famille ou ses amis, il est friand de choux à la crème.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/Mashle/Perso/Finn_Ames_Portrait.webp" width="140" height="140">

        <h2 class="fw-normal">Finn Ames</h2>
        <p>Camarade de chambrée et tout premier ami de Mash à l'academie, il a un bon sens de la répartie.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/Mashle/Perso/Daut_Barret_Portrait.webp" width="140" height="140">

        <h2 class="fw-normal">Dot Barrett</h2>
        <p>Impulsif et braillard, il n'a pas la cote avec les filles et déteste les garçons plus beaux que lui.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/Mashle/Perso/Lemon_Irvine_Portrait.webp" width="140" height="140">

        <h2 class="fw-normal">Lemon Irvine</h2>
        <p>Elle est tombée sous le charme de Mash quand celui-ci a volé à son secours durant les épreuves d'admission.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/Mashle/Perso/Lance_Crown_Portrait.webp" width="140" height="140">

        <h2 class="fw-normal">Lance Crown</h2>
        <p>Un beau garçon qui a obtenu les meilleurs notes aux examen d'entrée. Il voue un véritable culte à sa soeur cadette..</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/Mashle/Perso/Rayne_Ames_Portrait.webp" width="140" height="140">

        <h2 class="fw-normal">Rayne Ames</h2>
        <p>Élève numéro un du dortoir Adler, c'est aussi l'Élu divin de l'année en cours et le frèreainé de Finn.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tome 1</h2>
        <p class="lead">Dans un monde où la magie fait loi, il était une fois Mash Burnedead ! Élevé au fin fond de la forêt, le jeune garçon passe ses journées entre séances de musculation et dégustations de choux à la crème.
          Mais un jour, un agent de police découvre son secret : il est né sans pouvoirs magiques, ce qui est puni de mort ! Pour survivre, il va devoir postuler à Easton, une prestigieuse académie de magie, et en devenir le meilleur élève...
          La magie n'a plus qu'à bien se tenir : avec sa musculature affûtée et sa force hors du commun, Mash compte bien pulvériser tous les sorts et briser les codes de cette société !</p>
      </div>
      <div class="col-md-5 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover1.jpg" alt="Mashle Tome 1" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Tome 2</h2>
        <p class="lead">Lors de son duel contre Lance, Mash découvre une facette inattendue de son adversaire... Et comme une péripétie en chasse toujours une autre, les élèves des dortoirs d'Adler et de Lang se retrouvent enrôlés dans une vaste activité de plein air. Mash, tel un aimant à problèmes, est rapidement mêlé à un combat qui risque d'entacher l'honneur de son dortoir en plus de lui coûter une pièce d'argent. Mais face à ce groupe de corrompus issus de la noblesse, ses poings répondent toujours présents pour rétablir la vérité.</p>
      </div>
      <div class="col-md-5 order-md-1 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover2.jpg" alt="Mashle Tome 2" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tome 3</h2>
        <p class="lead">À l'académie de magie Easton, Mash et ses nouveaux camarades unissent leurs forces pour barrer la route au dortoir Lang qui, sur les ordres de Magia Lupus, dépouille les autres élèves de leurs pièces. Très rapidement, c'est au tour de Mash d'être attaqué par la terrible organisation. Mais suite à cet affrontement, les représailles ne tardent pas... Sous le coup de la colère, Mash décide alors de défier Magnia Lupus sur son territoire ! Personne ne touche à ses amis sans en payer le prix !!</p>
      </div>
      <div class="col-md-5 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover3.jpg" alt="Mashle Tome 1" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Tome 4</h2>
        <p class="lead">Chose promise, chose due ! Mash parvient à atteindre Abyss et lui donne un coup de boule magistral, brisant ainsi son masque. Désormais à visage découvert, le deuxième Croc de Magia Lupus révèle son secret et redouble d'agressivité. Pendant ce temps, Dot doit affronter une mage bimarque. Pour reprendre le dessus, il abat alors son atout maître... Après ces évènements, Mash se dirige vers la dernière porte, prêt à infliger une correction méritée à Abel. Mais il n'a pas encore atteint son but qu'il croise l'élu divin qui l'attaque par méprise !</p>
      </div>
      <div class="col-md-5 order-md-1 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover4.jpg" alt="Mashle Tome 2" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tome 5</h2>
        <p class="lead">Alors que Mash et ses camarades célèbrent leur victoire face à Magia Lupus, un sbire de la mystérieuse organisation "Innocent Ƶero" vient gâcher la fête. Abal apprend alors à ses dépens que ce nouvel ennemi utilise une magie noire très puissante... Mais il en faut plus pour effrayer Mash qui contre-attaque grâce à ses muscles d'acier ! Malheureusement, cet affrontement ne sera pas sans conséquence puisque, plus tard, il se retrouve convoqué devant une commission d'enquête à cause d'une rumeur à son sujet... Parviendra-t-il à garder son secret caché ?</p>
      </div>
      <div class="col-md-5 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover5.jpg" alt="Mashle Tome 1" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Tome 6</h2>
        <p class="lead">Mash, accompagné de sa joyeuse bande d'amis, profite des vacances pour se rendre chez son père. Au même moment, un assassin est envoyé à ses trousses pour l'empêcher de participer aux épreuves de sélection. Mais il tombe sur un obstacle de taille : Rayne, l'élu divin, qui déchaine ses pouvoirs insondables au cours de l'affrontement ! Bien que la compétition n'ait même pas commencé, l'atmosphère est déjà extrêmement tendue... Mash réussira-t-il à renverser les idées reçues et à se distinguer au cours des épreuves ?</p>
      </div>
      <div class="col-md-5 order-md-1 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover6.jpg" alt="Mashle Tome 2" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tome 7</h2>
        <p class="lead">Les épreuves pour prétendre au titre d'Élu divin se poursuivent. Mash, venu secourir Finn, affronte désormais l'insensible Carpaccio pour lui apprendre ce qu'est la douleur. Confronté à la baguette maîtresse de ce dernier, il parvient à ébrécher la statue de la déesse, mais le combat semble mal engagé... C'est alors que Mash délaisse ses poings pour se battre avec... sa baguette magique ?! Plus tard, il se retrouve face à Margaret Macaron, un sorcier virtuose en quête perpétuelle de grands frissons. Pour vaincre, il faudra dépasser la vitesse du son !

        </p>
      </div>
      <div class="col-md-5 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover7.jpg" alt="Mashle Tome 1" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Tome 8</h2>
        <p class="lead">Innocent Zero en personne a débarqué à Easton avec la ferme intention d'emmener Mash ! Alors que les camarades de ce dernier s'efforcent d'éliminer les créatures invoquées par l'ennemi, Dot et Lance sont frappés par un sortilège et les voilà redevenus des nourrissons ! De son côté, le directeur, qui s'était interposé, est contraint d'affronter une incarnation de son ancien maître, Adam Jobs... L'élève affronte le maître pour défendre l'avenir de Mash qui, malgré son incapacité à pratiquer la magie, va devoir protéger l'académie d'un monstre à la taille vertigineuse !</p>
      </div>
      <div class="col-md-5 order-md-1 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover8.jpg" alt="Mashle Tome 2" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tome 9</h2>
        <p class="lead">À peine sa confrontation avec Innocent Zero terminée que de nouveaux ennemis se dressent sur la route de Mash : les examens scolaires ! Avec l'aide de ses amis, il doit tout faire pour obtenir la moyenne s'il souhaite éviter le renvoi ! Par la suite, il se voit obligé de passer un entretien oral en préparation de l'épreuve finale... mais son examinateur n'est autre que le plus intolérant des Élus divins. Alors que les rivalités s'intensifient autour du titre tant convoité, les trois académies fourbissent leurs armes et choisissent leurs représentants en vue du grand tournoi !</p>
      </div>
      <div class="col-md-5 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover9.jpg" alt="Mashle Tome 1" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Tome 10</h2>
        <p class="lead">Les meilleurs éléments d'Easton et de Walkis font leur entrée dans le manoir où se tiendra l'ultime épreuve de sélection de l'Élu divin. Mais les lieux semblent emplis de sortilèges... Sous l'effet de la magie, l'endroit se transforme en un véritable dédale dans lequel nos héros ne tardent pas à se perdre ! La menace incarnée par les élèves de Walkis et leurs redoutables pouvoirs se fait alors durement sentir. Tandis que Mash est réduit à l'impuissance dans un piège tendu par Levi, Lance et Dot combattent avec une détermination sans faille, prêts à risquer leur vie !

        </p>
      </div>
      <div class="col-md-5 order-md-1 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover10.jpg" alt="Mashle Tome 2" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tome 11</h2>
        <p class="lead">Mash s'apprête désormais à affronter l'un des fils d'Innocent Zero, Domina. Ce dernier, qui cherche désespérément à gagner l'admiration de son géniteur, considère avec dédain les liens d'affection que Mash entretient avec son père adoptif. Il entreprend alors de briser cette relation par tous les moyens ! Devant un pouvoir comparable à celui des dieux eux-mêmes, Mash prend une décision radicale... L'ultime épreuve de sélection de l'Élu divin, dont dépend le sort du monde, prend une tournure des plus surprenante !</p>
      </div>
      <div class="col-md-5 cover">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/Mashle/cover11.jpg" alt="Mashle Tome 1" width="234" height="368">

      </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white"><a href="Mashle.html">Back to top</a>&copy; 2022–2023 LaProManga</p></div>
    
  </footer>
</main>


        <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Bootstrap core JS-->    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
      
  </body>
</html>
